# intelligent-support-ticket-router

./: .gitignore  IntelligentTicketRouter.sln  README.md
src/IntelligentTicketRouter.Api/: IntelligentTicketRouter.Api.csproj  Program.cs  Startup.cs  TicketOrchestrator.cs  appsettings.json
src/IntelligentTicketRouter.Api/Controllers/: TicketsController.cs
src/IntelligentTicketRouter.Api/DTOS/: TicketRequestDto.cs  TicketResponseDto.cs
src/IntelligentTicketRouter.Api/DataManipulation/: AppDbContext.cs  CustomerOrderPlugin.cs  Order.cs  TicketLog.cs
src/IntelligentTicketRouter.Api/Properties/: launchSettings.json
src/IntelligentTicketRouter.Application/: IntelligentTicketRouter.Application.csproj
src/IntelligentTicketRouter.Application/Interfaces/: IOllamaAiProcessor.cs  ITicketRepository.cs
src/IntelligentTicketRouter.Application/Tickets/: TicketCommand.cs  TicketOrchestratorHandler.cs  TicketResponse.cs
src/IntelligentTicketRouter.Domain/: Class1.cs
src/IntelligentTicketRouter.Domain/Entities/: Ticket.cs
src/IntelligentTicketRouter.Domain/Enums/: TicketCategory.cs  TicketPriority.cs
src/IntelligentTicketRouter.Infrastructure/: IntelligentTicketRouter.Infrastructure.csproj
src/IntelligentTicketRouter.Infrastructure/AI/: OllamaAiProcessor.cs
src/IntelligentTicketRouter.Infrastructure/Persistence/: ApplicationDbContext.cs
src/IntelligentTicketRouter.Infrastructure/Persistence/Configuration/: TicketConfiguration.cs
src/IntelligentTicketRouter.Infrastructure/Repositories/: TicketRepository.cs
